
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SMART WEB UI</title>

 <style>
 html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.card {
  float: left;
  width: relative;
  margin-bottom: 16px;
  padding: 0 8px;
  box-shadow: 2px 2px 5px black;
  border: 2px solid orange;
  border-radius: 25px;
}
.card a {
  margin: 10px;
  padding: 40px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 50%;
}
.btn {
  box-sizing: border-box;
  background-color: transparent;
  border: 5px solid #e74c3c;
  border-radius: 50%;
  color: green;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 10px;
  padding: 40px;
  text-decoration: none;
  text-align: center;
  font-weight: 700;
  border-color: red;
  box-shadow: 0 0 10px 15px red inset, 0 0 10px 5px green;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}
.btn:hover, .btn:focus {
  border-color: green;
  color: red;
  outline: 0;
  box-shadow: 0 0 10px 15px green inset, 0 0 10px 5px red;
}
</style>
</head>
<body>
     <div class="card">
           <a class="btn" href="#">ON</a>
     </div>
</body>
</html>
